/* Reset some basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header styling */
.header {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Logo and title for mobile view */
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.logo {
  width: 50px; /* Adjust as needed */
  height: auto;
}

.site-title {
  font-size: 1.5rem;
  margin-top: 5px;
}

/* Navigation styling */
.nav ul {
  list-style: none;
}

.nav ul li {
  display: inline;
  margin: 0 10px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
/* Hero section styling */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: 80vh;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1; 
  max-width: 600px;
  margin-top: -20px;
  padding-top: 10px; 
}

.hero-title {
  font-size: 2rem;
  margin-bottom: 10px; 
}

.hero-button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 40px;
}

.hero-button:hover {
  background-color: #daa751; 
}


/* Welcome section styling */
.welcome-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.welcome-title {
  color: #d59e3d;
  font-size: 1rem;
  margin-bottom: 10px;
 
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: black;
  
}

/* Image container for layout adjustments */
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Full-width image styling for mobile */
.full-image {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

/* Container for small images with gap */
.small-images {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr; 
  width: 100%; 
}

.small-image {
  width: 100%;
  height: 150px; 
  object-fit: cover;
}

/* Section styling */
.offer-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.offer-title {
  color: #d59e3d;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.offer-heading {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: black;
}

/* Section styling */
.offer-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.offer-title {
  color: #d59e3d;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.offer-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: black;
}

/* Offer item styling for mobile */
.offer-item {
  margin-bottom: 40px;
}

.offer-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.offer-subheading {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  margin: 15px 0 10px;
}

.offer-description {
  font-size: 1rem;
  color: #333;
  max-width: 300px;
  margin: 0 auto;
}

/* ********** General Styles for Mobile ******** */
.menu-locations-section {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-container {
  position: relative;
  width: 100%;
  height: 100vh;  
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 90px;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1; 
}

/* Style for the menu-section and locations-section */
.menu-section, .locations-section {
  position: relative;
  z-index: 1;  
  width: 100%; 
  padding: 20px;
  box-sizing: border-box; 
  color: white;  
  margin-bottom: 20px; 
}

/* Title Styling */
.section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Heading Styling */
.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Button Styling */
button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
}

/* Button Styles for "EXPLORE OUR MENU" */
.explore-menu-btn {
  background-color: white;
  color: black;
  font-weight: bold;
}

/* Button Styles for "VIEW LOCATIONS" */
.view-locations-btn {
  background-color: #120b04;
  color: white;
  font-weight: bold;
}


/****** About section  *********/
.about-background-container {
  display: block;
  overflow: hidden;
}

.about-background-image {
  width: 100%;  
  height: auto;
}

.about-content-section {
  width: 100%;
  padding: 20px;
  text-align: left;
  position: relative;
  z-index: 1;
  
}

.about-section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #daa751;
}

.about-section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}

.about-story-text {
  font-size: 1rem;
  color: black;
  margin-bottom: 20px;
  text-align: left;
}

.learn-more-btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: black;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#testimonials {
  background-color: black;
  color: #d59e3d;
  margin-top: 100px;
}



.testimonial-container {
  display: block; 
  gap: 5px; 
}

.testimonial-item {
  width: 100%; 
  margin-bottom: 20px; 
  position: relative; 
}

.testimonial-image {
  width: 100%;
  height: 450px; 
  object-fit: cover;
  border-radius: 8px;
  margin-top: 0;
}

/* Overlay content on the image */
.testimonial-content {
  position: absolute;
  bottom: 10px; 
  left: 10px; 
  right: 10px;
  text-align: left; 
  color: white;
  border-radius: 5px;
}

.testimonial-text {
  font-size: 1rem;
  gap: 10px;
}

.testimonial-hello {
  color: #cf983b;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 5px; 
}

.footer {
  text-align: center; 
  padding: 20px;
}

.footer-text {
  font-size: 1rem;
  color: white;
  text-decoration: none; 
  padding-bottom: 10px; 
}

@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    text-align: left;
  }

  .logo-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }

  .site-title {
    font-size: 1.8rem;
    margin-left: 10px;
  }

  .nav ul li {
    display: inline;
    margin: 0 15px;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-button {
    padding: 15px 30px;
    font-size: 1.2rem;
  }

  .welcome-section {
    margin: 0 13%;
    text-align: left;
  }
  
  .image-container {
    flex-direction: row;
    gap: 20px;
  }

  .full-image {
    width: 50%;
    height: 545px;
  }

  .small-images {
    width: 50%; 
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr; 
  }

  .small-image {
    width: 100%;
    height: 270px;
  }
  
  /* Container styling */
  .offer-section {
    padding: 60px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Section titles for desktop */
  .offer-title, .offer-heading {
    text-align: center;
  }
  

  /* Flex container for offer items in desktop view */
  .offer-items-row {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    flex-wrap: nowrap; 
  }

  /* Styling for individual offer items */
  .offer-item {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem; 
  }

  .offer-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
  }

  .offer-subheading {
    font-size: 1.75rem;
    margin: 20px 0 15px;
  }

  .offer-description {
    font-size: 1.1rem;
    max-width: 350px;
    margin: 0 auto;
  }
  /* ********** General Styles for Desktop ******** */
.background-container {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  
  position: relative;
  height: 80vh; 
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%; 
  object-fit: cover; 
  z-index: -1; 
}

.menu-section, .locations-section {
  width: 48%; 
  position: relative;
  top: 0; 
  transform: translateY(0); 
  height: auto; 
  margin-top: -15%;
  min-width: 100px;
}
/* about section */
.about-background-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-top: -10%; 
  margin-left: 70px;
}

.about-background-image {
  width: 35%;
  height: auto;
  margin-right: 20px; 
  margin-left: 70px; 
  margin-top: -10%;

}

.about-content-section {
  width: 55%; 
  padding: 15px; 
  text-align: left;
  position: relative;
  z-index: 1;
  margin-top: 40px; 
}

.about-section-title {
  font-size: 1rem;
  margin-bottom: 8px;
}

.about-section-heading {
  font-size: 2rem;
  font-weight: bold;
  color: black;
  margin-bottom: 16px;
}

.about-story-text {
  font-size: 0.6rem;
  color: black;
  margin-bottom: 16px;
  text-align: left;
  max-width: 49%;

}

.learn-more-btn {
  padding: 12px 24px;
  font-size: 1rem;
}

/* testimonial sections  */
#testimonials {
  padding: 40px 10%;
}

.testimonial-container {
  display: flex; 
  gap: 15px; 
}

.testimonial-item {
  width: 28%; 
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.testimonial-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 20px;
}

/* Overlay content on the image */
.testimonial-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  text-align: center;
  border-radius: 5px;
  color: white;
}

.testimonial-text {
  font-size: 0.9rem;
  gap: 10px;
}

.testimonial-hello {
  color: #cf983b;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: -30px; 
}

.footer-text {
  font-size: 1.2rem; 
  padding-bottom: 15px; 
}

}